# bara

./: build.gradle
core/assets/shaders/: default.frag  default.vert
core/src/bara/game/: BaraMain.kt  MainGame.java
core/src/bara/game/ashley/: ChildrenComponent.kt  EntityPrototyping.kt  GameComponent.kt  ParentComponent.kt  PooledResourceEngine.kt  ProtoEntity.kt  engines.kt
core/src/bara/game/behavior/: Behavior.java  Behavior.kt  BehaviorNode.java  BehaviorNode.kt  BehaviorResult.java  BehaviorResult.kt  PlayerBehavior.java  PlayerBehavior.kt  TreeBehavior.java  TreeBehavior.kt
core/src/bara/game/combat/: BulletDef.java  BulletDef.kt  Effect.java  Effect.kt
core/src/bara/game/components/: AnimationComponent.java  AnimationComponent.kt  BehaviorComponent.java  BehaviorComponent.kt  CameraComponent.java  CameraComponent.kt  ChildrenComponent.java  ChildrenComponent.kt  CollisionComponent.java  CollisionComponent.kt  CombatComponent.java  CombatComponent.kt  CullComponent.java  InventoryComponent.java  LayerComponent.java  LayerComponent.kt  LightComponent.java  LightComponent.kt  MouseComponent.java  MouseComponent.kt  ParallaxComponent.java  ParallaxComponent.kt  PhysicsComponent.java  PhysicsComponent.kt  PhysicsTransformSystem.kt  PlayerComponent.java  PlayerComponent.kt  PositionComponent.java  PositionComponent.kt  SpriteComponent.kt  StatsComponent.java
core/src/bara/game/construction/: BulletConstruction.java  CameraConstruction.java  MouseConstruction.java  PlayerConstruction.java  PlayerConstruction.kt
core/src/bara/game/graphics/: CustomBox2DRenderer.java  RenderPipeline.java  RenderPipeline.kt  RenderStage.java  RenderStage.kt
core/src/bara/game/input/: InputBinding.kt  InputController.kt  InputManager.kt  KeyboardController.kt
core/src/bara/game/light/: CpyChainLight.kt  CpyConeLight.kt  CpyDirectionalLight.kt  CpyPointLight.kt
core/src/bara/game/systems/: BehaviorSystem.java  BehaviorSystem.kt  CameraSystem.java  CameraSystem.kt  CollisionSystem.kt  CombatSystem.java  CombatSystem.kt  DebugRenderSystem.java  DebugRenderSystem.kt  LightRenderSystem.java  LightRenderSystem.kt  LightTransformSystem.kt  MouseSystem.java  ParallaxSystem.java  ParallaxSystem.kt  PhysicsSystem.java  PhysicsSystem.kt  SpriteRenderSystem.kt  SpriteTransformSystem.kt  WorldRenderSystem.java  WorldRenderSystem.kt
core/src/bara/game/util/: AssetHandler.kt  AssetManager.java  Blackboard.java  ComponentLookup.java  ComponentLookup.kt  InputManager.java  InvLayerComparator.kt  KeyBind.java  LayerComparator.java  LayerComparator.kt  Trig.kt
desktop/: build.gradle
desktop/src/bara/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
